<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math Input</title>
    <link rel="stylesheet" href="mathquill/mathquill.css">
    <link rel="stylesheet" href="lib/katex/katex.css">
    <link rel="stylesheet" href="build/math-input.css">
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<div id="root"></div>

<script src="lib/i18n.js"></script>
<script src="lib/icu-slim.js"></script>
<script src="lib/katex/katex.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="mathquill/mathquill.js"></script>
<script src="node_modules/babel-polyfill/browser.js"></script>
<script src="build/deps.js"></script>
<script src="build/app.js"></script>

</body>
</html>
