{
  "name": "math-input",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "css": "./node_modules/.bin/lessc --autoprefix=\"chrome>=1,ie>=1,ff>=1,safari>=1\" --clean-css=\"--s1 --advanced --compatibility=ie8\" less/main.less build/math-input.css",
    "test": "mocha test/test_*.js --compilers js:babel-register",
    "watch_test": "mocha test/test_spec.js --watch --compilers js:babel-register",
    "watch": "npm run css && webpack --config webpack.config.dev.js --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aphrodite": "^0.3.0",
    "jquery": "^2.1.1",
    "performance-now": "^0.2.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.7.2",
    "exports-loader": "^0.6.3",
    "jsdom": "^8.4.0",
    "less": "^2.7.2",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "react": "15.3.2",
    "react-addons-create-fragment": "15.3.2",
    "react-addons-css-transition-group": "15.3.2",
    "react-addons-pure-render-mixin": "15.3.2",
    "react-dom": "15.3.2",
    "webpack": "^1.13.0"
  }
}
