<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
    if(!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
    }
  </script> -->
  <link rel="stylesheet" href="/dist/index.css">
  <link rel="stylesheet" href="/css/reveal.css">
  <!-- <link rel="stylesheet" href="/mobile-zq/dist/index.css"> -->
</head>
<body>
  <!-- <div id="root" /> -->

  <div id="root" class="reveal"/>

  <script src="https://as.alipayobjects.com/g/component/??react/15.3.2/react.min.js,react/15.3.2/react-dom.min.js"></script>
  <!-- 引入在线资源 -->
  <script src="/dist/shared.js"></script>
  <script src="/dist/index.js"></script>
  <script src="/lib/js/head.min.js"></script>
  <script src="/js/reveal.js"></script>

    <script>
      function loadStyles(url) {                                     
        var link = document.createElement("link");                 
        link.type = "text/css";                                    
        link.rel = "stylesheet";
        link.id = "theme";                                   
        link.href = url;                                           
        document.getElementsByTagName("head")[0].appendChild(link);
      }                                                              

      var url = window.location.search;
      if (url.indexOf("?") != -1) {
        var str = url.substr(1)
        strs = str.split("&");
        for (i = 0; i < strs.length; i++) {
          let arr = strs[0].split("=")
          if('theme' == arr[0]){
            let path = 'http://www.zhiqiu.pro/mobile-reveal/css/theme/' + arr[1] + '.css';
            loadStyles(path);
          }
        }
      }
    </script>

</body>
</html>
