{
  "name": "demo",
  "version": "1.0.0",
  "main": "lib/index",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 8000",
    "build": "webpack -p --display-optimization-bailout --progress --colors"
  },
  "license": "MIT",
  "dependencies": {
    "antd": "^3.10.3",
    "antd-mobile": "^2.1.2",
    "axios": "^0.17.1",
    "file-loader": "^2.0.0",
    "katex": "^0.7.1",
    "react-redux": "^4.4.8",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "reveal.js": "^3.7.0",
    "url-loader": "^1.1.1"
  },
  "devDependencies": {
    "antd-mobile-demo-data": "^0.1.3",
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-import": "^1.0.1",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "bundle-loader": "^0.5.2",
    "css-loader": "^0.19.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^2.1.2",
    "jquery": "^2.2.4",
    "jwt-decode": "^2.2.0",
    "katex": "^0.7.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss": "^5.2.5",
    "postcss-loader": "^1.1.0",
    "postcss-pxtorem": "^3.3.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-lazyload": "^2.3.0",
    "redux-auth-wrapper": "^1.1.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.12.4",
    "svg-sprite-loader": "^0.3.0",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.1",
    "webpack-dev-server": "2.7.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^2.0.2"
  }
}
